apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Arihant/Desktop/MyDoc/Others/key.jks')
            keyAlias 'WORDOKEY'
            keyPassword 'anEPL3652l!()(!((#'
            storePassword '1matC@cer'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.wordo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName '1.7'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile project(':libs:BaseGameUtils')
}
